<mxfile>
    <diagram id="K6byf0tc9Gzx6RKF7CM7" name="ページ1">
        <mxGraphModel dx="1725" dy="3018" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;Users&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;ul&gt;&lt;li style=&quot;text-align: left&quot;&gt;nickname&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;email&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;password&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;password_confirmation&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;first_name&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;last_name&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;first_name(kana)&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;last-name(kana)&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;birthday&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
                    <mxGeometry x="250" y="-1690" width="340" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Items&lt;br&gt;&lt;ul style=&quot;font-size: 11px&quot;&gt;&lt;li style=&quot;text-align: left&quot;&gt;image&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;name&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;explanation&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;category&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;item_status&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;derivery_way&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;local_area&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;derivery_days&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;price&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;user_id&lt;/li&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-80" y="-1320" width="370" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="orders&lt;br style=&quot;font-size: 12px&quot;&gt;&lt;ul style=&quot;font-size: 12px&quot;&gt;&lt;li style=&quot;text-align: left&quot;&gt;card_number&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;card_limit&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;security_code&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;postal_code&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;prefecture&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;town&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;address&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;building&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;tell_number&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;user_id&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;item_id&lt;/li&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;arcSize=3;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="480" y="-1322.5" width="410" height="255" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.002;entryY=0.588;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="9">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="590" y="-1630" as="sourcePoint"/>
                        <mxPoint x="750" y="-1420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.549;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6" target="7">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="90" y="-1610" as="sourcePoint"/>
                        <mxPoint x="130" y="-1600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="290" y="-1210" width="200" height="10" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>