<mxfile>
    <diagram id="K6byf0tc9Gzx6RKF7CM7" name="ページ1">
        <mxGraphModel dx="1683" dy="3138" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;span style=&quot;font-size: 24px&quot;&gt;Users&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;ul&gt;&lt;li style=&quot;text-align: left&quot;&gt;nickname&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;email&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;color: rgb(255 , 255 , 255) ; background-color: rgb(0 , 0 , 0) ; font-family: &amp;#34;menlo&amp;#34; , &amp;#34;monaco&amp;#34; , &amp;#34;courier new&amp;#34; , monospace ; line-height: 18px&quot;&gt;encrypted_password&lt;/div&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;first_name&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;last_name&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;first_name_kana&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;last-name_kana&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;date&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;" vertex="1" parent="1">
                    <mxGeometry x="244" y="-1690" width="340" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Items&lt;br&gt;&lt;ul style=&quot;font-size: 11px&quot;&gt;&lt;li style=&quot;text-align: left&quot;&gt;image&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;name&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;explanation&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;category_id&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;item_status_id&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;derivery_way_id&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;local_area_id&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;derivery_day_id&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;price&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;user&lt;/li&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="-80" y="-1320" width="370" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="addresses&lt;br&gt;&lt;ul style=&quot;font-size: 12px&quot;&gt;&lt;li style=&quot;text-align: left&quot;&gt;postal_code&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;prefecture_id&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;town&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;address&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;building&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;tell_number&lt;/li&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;arcSize=3;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="440" y="-1150" width="410" height="255" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.549;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6" target="7">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="90" y="-1610" as="sourcePoint"/>
                        <mxPoint x="130" y="-1600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="290" y="-1210" width="200" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="orders&lt;br style=&quot;font-size: 12px&quot;&gt;&lt;ul style=&quot;font-size: 12px&quot;&gt;&lt;li style=&quot;text-align: left&quot;&gt;user&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;item&lt;/li&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="500" y="-1330" width="310" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;html=1;rounded=0;fontSize=24;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="-1150" as="sourcePoint"/>
                        <mxPoint x="660" y="-1200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.552;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="42">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="584" y="-1560" as="sourcePoint"/>
                        <mxPoint x="684" y="-1660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>